<?php
    return [
        'Create administrator'  => 'Добавить администратора',
        'Create seller'         => 'Добавить продавца',
        'Create client' => 'Добавить клиента',
        'Login' => 'Логин',
        'Password' => 'Пароль',
        'Email' => 'Электронные адрес',
        'Repeat password' => 'Повторить пароль',
        'Is confirm email' => 'Подтвердить электронный адрес',
        'Surname' => 'Фамилия',
        'Name' => 'Имя',
        'Patronymic' => 'Отчество',
        'Phone' => 'Телефон',
        'Date birth' => 'Дата рождения',
        'Phone' => 'Телефон',
        'Gender' => 'Пол',
        'Choose gender' => 'Выберите пол',
        'Create user' => 'Добавить пользователя',
        'User information' => 'Данные пользователя',
        'Profile information' => 'Информация о профиле пользователя',
        'Security actions' => 'Действия безопасности',
        'Block user' => 'Блокировать пользователя',
        'Unblock user' => 'Разблокировать пользователя',
        'Role' => 'Роль пользователя',
        'Administrator' => 'Администратор',
        'Seller' => 'Продавец',
        'Client' => 'Клиент',
        'Male' => 'Мужской',
        'Female' => 'Женский',
        'Users management' => 'Управление пользователями',
        'Manager' => 'Менеджер',
        'Operator' => 'Оператор',
        'Create manager' => 'Добавить менеджера',
        'Create operator' => 'Добавить оператора',
        'Is user confirm email' => 'Подтвержден email?',
        'Is user block' => 'Заблокирован пользователь?',
        'Remember me' => 'Запомнить меня',
        'Seller login' => 'Вход для продавцов',
        'Other login' => 'Вход в панель управления',
        'You do not belong to this shop' => 'Вы не являетесь продавцом данного магазина',
        'Last enter' => 'Дата первого входа',
        
    ];
?>