<?php
    return [
        'List products' => 'Список товаров',
        'Update product' => 'Обновить товар',
        'Create product' => 'Добавить товар',
        'View product' => 'Просмотр товара',
        'Name' => 'Название',
        'Description' => 'Описание',
        'Type price' => 'Тип цены',
        'Price' => 'Цена',
        'Extra charge' => 'Надбавка',
        'Max bonus' => 'Максимальный бонус',
        'Max discount' => 'Максимальная скидка',
        'Choose type price' => 'Выберите тип цены',
        'Choose max discount' => 'Выберите максимальную скидку',
        'Choose max bonus' => 'Выберите максимальный бонус',
        'Price kilogramm' => 'Цена за килограм',
        'Price bag' => 'Цена за единицу',
        'Product' => 'Товар',
        'Amount' => 'Количество',
        'Unit price' => 'Цена за единицу товара',
        'Total' => 'Итого',
        'Remove product sale' => 'Удалить товар из продажи',
        'Cal product sale' => 'Калькулятор',
        'Amount kilogramm' => 'Количество килограмм',
        'Amount bag' => 'Количество единиц',
        'Type product' => 'Тип продукта',
        'Kilogramms' => 'Килограммы',
        'Bags' => 'Мешки',
        'Price one count' => 'Цена за единицу товара',
        'Accrued bonuses' => 'Начисляемые бонусы',
        'Bonus' => 'Бонусы',
        'Discount' => 'Скидка',
        'Products management' => 'Управление товарами',
        '(kg)' => '(кг)',
        '(bag)' => '(мешков)',
        'Count bag' => 'Количество мешков',
        'Count kilogramm' => 'Количество килограмм',
        'Price one product' => 'Цена за единицу товара',
        'Full sum' => 'Вся сумма',
        'kg' => 'кг',
        'bag' => 'мешок',
        'bg' => 'шт',
        'Check One' => 'Поштучный товар',
        'For Shop' => 'Текущий Магазин',
        'Name Product' => 'Название',
        'Product Id' => 'Товар',
        'Show more products' => 'Показать ещё товары',
        'Sorting' => 'Cортировка',

        'Price Bag Mass' => 'Количество в единице',
        'Price Bag Unit' => 'Единица измерения',
        'Choose unit' => 'Выберите единицу измерения',

    ];
?>